<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:attribute name="showTools" type="Boolean" default="false" />    
    <aura:attribute name="record" type="Object" 
                    description="The record object to be displayed"/>
    <aura:attribute name="simpleRecord" type="Object" 
                    description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError" type="String" 
                    description="An error message bound to force:recordData"/>
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields ="{!v.simpleRecord}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      mode="VIEW"/>    
        
    <!-- Display a lightning card with details about the record -->

    <aura:if isTrue="{!v.showTools}">
    <div class="Record Details"> 
        <lightning:card iconName="standard:account" title="{!v.simpleRecord.Name}" >
            <div class="slds-p-horizontal--small">
                
                <div class="c-container">
                    <lightning:layout pullToBoundary="medium">
                        <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                            <a href="tel:+353876487432" target="_blank">
                                <img src="/resource/iconimages/icon-images/phone.png" />
                            </a>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                            <a href="{! 'https://www.google.com/maps/dir/?api=1&amp;origin=53.278072,-6.215318&amp;destination=' + v.simpleRecord.Location__Latitude__s + ',' + v.simpleRecord.Location__Longitude__s }" target="_blank">
                                <img src="/resource/iconimages/icon-images/google-maps.png" />
                            </a>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                            <a href="https://twitter.com/bluewavegroup?ref_src=twsrc%5Etfw" target="_blank">
                                <img src="/resource/iconimages/icon-images/twitter.png" />
                            </a>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>                
            </div>
        </lightning:card>
    </div>
    </aura:if>
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>    
</aura:component>